apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "cubescore.fullname" . }}
  labels:
    {{- include "cubescore.labels" . | nindent 4 }}

data:
  settings.json: |-
{{ .Values.settings | indent 4 }}
