apiVersion: v2
name: gallery-api
description: REST API component for Gallery
type: application
version: 1.4.0
appVersion: "1.5.1"
home: https://cmu-sei.github.io/crucible
sources:
  - https://github.com/cmu-sei/helm-charts/tree/main/charts/gallery/charts/gallery-api
dependencies:
  - name: crucible-common
    version: 1.x.x
    repository: https://helm.cmusei.dev/charts
