apiVersion: v2
name: crucible-common
description: Library helm chart for common elements for crucible apps. Cannot be deployed as-is.
type: library
# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
# Keep same as appVersion
version: 0.1.0
appVersion: 0.1.0
