{{- if .Values.ingress.enabled -}}
{{- $fullName := include "common.names.fullname" . -}}
{{- $svcPort := .Values.service.port -}}
{{- $apiVersion := include "common.ingress.apiVersion" (dict "ingress" .Values.ingress "context" $) }}
{{- $svcPort := .Values.service.port }}
{{- include "common.ingress.template" (dict "rootContext" $ "localContext" . "ingress" .Values.ingress "fullName" $fullName "svcPort" $svcPort) }}
{{- end }}
