apiVersion: v2
name: learninglocker
description: A Helm chart for Kubernetes
type: application
version: 0.2.0
appVersion: 1.0.0

dependencies:
- name: learninglocker-api
  version: "0.2.0"
  repository: https://helm.cyberforce.site/charts
- name: learninglocker-ui
  version: "0.2.0"
  repository: https://helm.cyberforce.site/charts
- name: learninglocker-xapi
  version: "0.2.0"
  repository: https://helm.cyberforce.site/charts
- name: learninglocker-worker
  version: "0.2.0"
  repository: https://helm.cyberforce.site/charts