apiVersion: v2
name: vm-ui
description: Frontend application for the VM management component of Player
type: application
version: 1.3.0
appVersion: 3.3.3
home: https://cmu-sei.github.io/crucible
sources:
  - https://github.com/cmu-sei/helm-charts/tree/main/charts/player/charts/vm-ui
dependencies:
- name: crucible-common
  version: 1.x.x
  repository: https://helm.cmusei.dev/charts
