apiVersion: v2
name: blueprint
description: Blueprint enables collaborative creation and visualization of a Master Scenario Event List (MSEL) for an exercise.
type: application
version: 1.6.6
home: https://cmu-sei.github.io/crucible/blueprint/
sources:
  - https://github.com/cmu-sei/Blueprint.Api
  - https://github.com/cmu-sei/Blueprint.Ui
