apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "player-api.fullname" . }}-init
  labels:
    {{- include "player-api.labels" . | nindent 4 }}
data:
  {{ if .Values.cacert }}
  ca-cert.crt: |
    {{ .Values.cacert | indent 4 }}
  {{- end }}
  start.sh: |
    #!/bin/sh

    cp /start/ca-cert.crt /usr/local/share/ca-certificates
    update-ca-certificates
    
