apiVersion: v1
kind: Service
metadata:
  name: {{ include "learninglocker.fullname" . }}-xapi
  labels:
    app: {{ include "learninglocker.name" . }}
    component: xapi
    chart: {{ include "learninglocker.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.xapi.service.type }}
  ports:
    - port: {{ .Values.xapi.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: {{ include "learninglocker.name" . }}
    component: xapi
    release: {{ .Release.Name }}
