{{- $appName := include "learninglocker.name" . -}}
{{- $appFullName := include "learninglocker.fullname" . -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $appFullName }}-xapi
  labels:
    app: {{ $appName }}
    component: xapi
    chart: {{ include "learninglocker.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.xapi.replicaCount }}
  selector:
    matchLabels:
      app: {{ $appName }}
      component: xapi
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ $appName }}
        component: xapi
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}-xapi
          image: "{{ .Values.xapi.image.repository }}:{{ .Values.xapi.image.tag }}"
          imagePullPolicy: {{ .Values.xapi.image.pullPolicy }}
          envFrom:
            - secretRef:
                name: {{ $appFullName }}-env
          ports:
            - name: http
              containerPort: 8081
              protocol: TCP
          resources:
{{ toYaml .Values.xapi.resources | indent 12 }}
    {{- with .Values.xapi.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.xapi.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.xapi.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
