apiVersion: v2
name: cite-ui
description: REST API for CITE incident evalutation tool
type: application
version: 1.3.0
appVersion: "1.3.1"
home: https://cmu-sei.github.io/crucible
sources:
  - https://github.com/cmu-sei/helm-charts/tree/main/charts/cite/charts/cite-api
dependencies:
  - name: crucible-common
    version: 1.x.x
    repository: https://helm.cmusei.dev/charts
~                                                  
