apiVersion: v1
kind: Secret
metadata:
  name: {{ include "foundry-comms-api.fullname" . }}
  labels:
    {{- include "foundry-comms-api.labels" . | nindent 4 }}
type: Opaque
stringData:
{{- range $key, $val := .Values.env }}
  {{ $key }}: {{ $val | quote }}
{{- end }}
