apiVersion: v2
name: vm-api
description: A restful API for managing VMs integrated with Player
type: application
version: 1.5.0
appVersion: 3.5.3
home: https://cmu-sei.github.io/crucible
sources:
  - https://github.com/cmu-sei/helm-charts/tree/main/charts/player/charts/vm-api
dependencies:
- name: crucible-common
  version: 1.x.x
  repository: https://helm.cmusei.dev/charts
