apiVersion: v1
kind: Secret
metadata:
  name: test-stackstorm-pack-config-secret
  namespace: imcite
type: Opaque
stringData:
  vsphere.yaml: |
    ---
    ssl_verify: false
    vsphere:
      default:
        host: "vcenter.sddc-xxxx.vmwarevmc.com"
        port: 443
        user: "cloudadmin@vmc.local"
        passwd: "secretpassword"