fite-api:
  # Docker image release version
  image:
    tag: '1.0.0'

  # Ingress configuration example for NGINX
  # TLS and Host URLs need configured
  ingress:
    enabled: true
    className: ""
    annotations:
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/proxy-read-timeout: '86400'
      nginx.ingress.kubernetes.io/proxy-send-timeout: '86400'
      nginx.ingress.kubernetes.io/use-regex: 'true'
    hosts:
      - host: fite.example.com
        paths:
        - path: /(api|swagger/hubs)
          pathType: ImplementationSpecific
    tls:
      - secretName: ''
        hosts:
          - example.com

  # Config app settings with environment vars.
  # Those most likely needing values are listed. For others,
  # see https://github.com/cmu-sei/crucible/blob/master/alloy.api/Alloy.Api/appsettings.json
  env:
    # Proxy Settings
    # http_proxy: proxy.example.com:9000
    # https_proxy: proxy.example.com:9000
    # HTTP_PROXY: proxy.example.com:9000
    # HTTPS_PROXY: proxy.example.com:9000
    # NO_PROXY: .local
    # no_proxy: .local

    ## If hosting in virtual directory, specify path base
    PathBase: ""

    # CORS policy settings.
    # The first entry should be the URL to FITE
    CorsPolicy__Origins__0: https://fite.example.com

    # Connection String to database
    # database requires the 'uuid-ossp' extension installed
    ConnectionStrings__PostgreSQL: 'Server=postgres;Port=5432;Database=fite_api;Username=fite_dbu;Password=;'

    # OAuth2 Identity Client for Application
    Authorization__Authority: https://identity.example.com
    Authorization__AuthorizationUrl: https://identity.example.com/connect/authorize
    Authorization__TokenUrl: https://identity.example.com/connect/token
    Authorization__AuthorizationScope: 'fite-api'
    Authorization__ClientId: fite-api
    Authorization__ClientName: 'FITE API'

  # Seed data configuration.  Documentation on seed data TBD when FITE gets open-sourced
  conf:
    seed: ""

fite-ui:
  # Docker image release version
  image:
    tag: '1.0.0'

  # Ingress configuration example for NGINX
  # TLS and Host URLs need configured
  ingress:
    enabled: true
    className: ""
    annotations:
      kubernetes.io/ingress.class: nginx
    hosts:
      - host: fite.example.com
        paths:
          - path: /
            pathType: ImplementationSpecific
    tls:
      - secretName: ''
        hosts:
          - example.com

  env: 
    ## basehref is path to the app
    APP_BASEHREF: ""

  # Config app settings with a JSON file.
  # These values correspond to an OpenID connect client and
  # some basic configuration
  settings: '{
    "ApiUrl": "https://fite.example.com",
    "OIDCSettings": {
    "authority": "https://identity.example.com/",
    "client_id": "fite-ui",
    "redirect_uri": "https://fite.example.com/auth-callback",
    "post_logout_redirect_uri": "https://fite.example.com",
    "response_type": "code",
    "scope": "openid profile alloy-api player-api vm-api fite-api",
    "automaticSilentRenew": true,
    "silent_redirect_uri": "https://fite.example.com/auth-callback-silent"
    },
    "AppTitle": "FITE",
    "AppTopBarHexColor": "#2d69b4",
    "AppTopBarHexTextColor": "#FFFFFF",
    "AppTopBarText": "FITE  -  Financial Incident Threat Evaluator",
    "UseLocalAuthStorage": true,
    "DefaultScoringModelId": "",
    "DefaultEvaluationId": "",
    "DefaultTeamId": ""
    }'
